Starting mariadb
Creating symbolic link to CA root certificate
Initializing database
2020-02-03 16:53:00 139833355155712 [Note] /usr/sbin/mysqld (mysqld 10.1.43-MariaDB) starting as process 46 ...
2020-02-03 16:53:00 139833355155712 [Warning] Can't create test file /var/lib/mysql/cam-bpd-mariadb.lower-test
2020-02-03 16:53:00 139833355155712 [ERROR] mysqld: Can't create/write to file '/var/lib/mysql/aria_log_control' (Errcode: 13 "Permission denied")
2020-02-03 16:53:00 139833355155712 [ERROR] mysqld: Got error 'Can't create file' when trying to use aria control file '/var/lib/mysql/aria_log_control'
2020-02-03 16:53:00 139833355155712 [ERROR] Plugin 'Aria' init function returned error.
2020-02-03 16:53:00 139833355155712 [ERROR] Plugin 'Aria' registration as a STORAGE ENGINE failed.
2020-02-03 16:53:00 139833355155712 [Note] InnoDB: innodb_empty_free_list_algorithm has been changed to legacy because of small buffer pool size. In order to use backoff, increase buffer pool at least up to 20MB.

2020-02-03 16:53:00 139833355155712 [Note] InnoDB: Using mutexes to ref count buffer pool pages
2020-02-03 16:53:00 139833355155712 [Note] InnoDB: The InnoDB memory heap is disabled
2020-02-03 16:53:00 139833355155712 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2020-02-03 16:53:00 139833355155712 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2020-02-03 16:53:00 139833355155712 [Note] InnoDB: Compressed tables use zlib 1.2.7
2020-02-03 16:53:00 139833355155712 [Note] InnoDB: Using Linux native AIO
2020-02-03 16:53:00 139833355155712 [Note] InnoDB: Using SSE crc32 instructions
2020-02-03 16:53:00 139833355155712 [Note] InnoDB: Initializing buffer pool, size = 128.0M
2020-02-03 16:53:00 139833355155712 [Note] InnoDB: Completed initialization of buffer pool
2020-02-03 16:53:01 7f2d7d763900  InnoDB: Operating system error number 13 in a file operation.
InnoDB: The error means mysqld does not have the access rights to
InnoDB: the directory.
2020-02-03 16:53:01 7f2d7d763900  InnoDB: Operating system error number 13 in a file operation.
InnoDB: The error means mysqld does not have the access rights to
InnoDB: the directory.
2020-02-03 16:53:01 139833355155712 [ERROR] InnoDB: Creating or opening ./ibdata1 failed!
2020-02-03 16:53:01 139833355155712 [ERROR] InnoDB: Could not open or create the system tablespace. If you tried to add new data files to the system tablespace, and it failed here, you should now edit innodb_data_file_path in my.cnf back to what it was, and remove the new ibdata files InnoDB created in this failed attempt. InnoDB only wrote those files full of zeros, but did not yet use them in any way. But be careful: do not remove old data files which contain your precious data!
2020-02-03 16:53:01 139833355155712 [ERROR] Plugin 'InnoDB' init function returned error.
2020-02-03 16:53:01 139833355155712 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
2020-02-03 16:53:01 139833355155712 [ERROR] Unknown/unsupported storage engine: InnoDB
2020-02-03 16:53:01 139833355155712 [ERROR] Aborting


Installation of system tables failed!  Examine the logs in
/var/lib/mysql/ for more information.

The problem could be conflicting information in an external
my.cnf files. You can ignore these by doing:

    shell> /usr/bin/mysql_install_db --defaults-file=~/.my.cnf

You can also try to start the mysqld daemon with:

    shell> /usr/sbin/mysqld --skip-grant-tables --general-log &

and use the command line tool /usr/bin/mysql
to connect to the mysql database and look at the grant tables:

    shell> /usr/bin/mysql -u root mysql
    mysql> show tables;

Try 'mysqld --help' if you have problems with paths.  Using
--general-log gives you a log in /var/lib/mysql/ that may be helpful.

The latest information about mysql_install_db is available at
https://mariadb.com/kb/en/installing-system-tables-mysql_install_db
You can find the latest source at https://downloads.mariadb.org and
the maria-discuss email list at https://launchpad.net/~maria-discuss

Please check all of the above before submitting a bug report
at http://mariadb.org/jira

